{
  "name": "courseofstudy",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha 'test.js' "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
